# Using Environment Variable's 

# Using Rails temp
TMPDIR=

# Using Account info
EMAIL=
PASSWORD=

# Using FitBit API
FITBIT_ID=
FITBIT_SECRET=
FITBIT_REFRESH_TOKEN=
FITBIT_ACCESS_TOKEN=
FITBIT_USER_ID=